{
  "name": "designhammer/starter-wordpress",
  "description": "Starter theme for WordPress",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require" : {
    "wp-cli/wp-cli-bundle": "*"
  },
  "require-dev": {
    "deployer/deployer": "^7.4",
    "wp-coding-standards/wpcs": "^3.0"
  }
}
